@white-shadow-color1: rgba(255, 255, 255, .9);
@black-shadow-color1: rgba(0, 0, 0, .5);
// 主色
@color-primary: #409eff;
@white-color: #fff;
@black-color: #000;

// 辅助色
@color-info: #909399;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;

// 文字
@color-text-main: #303133;
@color-text-normal: #606266;
@color-text-sub: #909399;
@color-text-placehoder: #c0c4cc;
@color-text-bar: #31708f;

// 边框
@color-border-1: #dcdfe6;
@color-border-2: #e4e7ed;
@color-border-3: #ebeef5;
@color-border-4: #f2f6fc;
@color-border-5: #9acfea;

// 背景
@color-bg: #f8f8f9;
@color-bg-gray1: #f0f2f5;
@color-bg-gray2: #eee;
@color-bg-head: #002140;
@color-bar: #d9edf7;
@color-bar-light: #b9def0;

// icon颜色
@icon-color: #e7e8eb;
@icon-gray-color: #606266;
